<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolfman.distribute</groupId>
    <artifactId>wolfman-ditribute</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>distribute-zookeeper</module>
        <module>distribute-dubbo</module>
        <module>distribute-redis</module>
        <module>distribut-activeMQ</module>
        <module>concurrency</module>
        <module>distribute-kafka</module>
        <module>session-share-redis</module>
        <module>jvm</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project-version>${project.version}</project-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <druid.version>1.0.9</druid.version>
        <spring.boot.dubbo.version>1.0.0</spring.boot.dubbo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <compilerArguments>
                        <extdirs>lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>